/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #040404;
    color: #fff;
}

header {
    background-color: #040404;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    height: 85px;
    width: 120px;

}

nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin-right: 50px;
}

nav ul li a {
    color: #ffff;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}

main {
    padding: 2rem;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    margin-left: 10%;
    margin-right: 10%;

}

section {
    margin-bottom: 2rem;
}

.gradient-heading{
    position: relative;

    font-size: 2em;
    font-weight: bold;
    color: #afaeae;
    padding: 0.5em 1em;
    text-align: center;
    z-index: 1;  
}

.gradient-heading::before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, #000000, #e7c965);
    z-index: -1;
    
}

.production-container{
    display: grid ;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;

}
.production-item{
    padding: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 6px 0px 6px 0px  #afaeae;


}


.services-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    
}

.item{
    
    padding: 5px;
    margin-bottom: 20px;
   
}

.mission-container{

    display: grid;
    grid-template-columns: repeat(4, 1fr);/*4 columns */
    gap: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.mission-item{
    padding: 20px;
    box-shadow: 0 4px 6px #3b3b3b;
}

.mission-item img{
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.play-container{
display: grid;
grid-template-columns: repeat(3, 1fr);/* 3 columns */
gap: 40px;
margin-top: 20px;
margin-bottom: 20px;
margin-left: 150px;
margin-right: 150px;
}

.play-item img{
width: 100%;
height: auto;
margin-bottom: 20px;
padding: 10px;
box-shadow: 0px 3px 4px aqua;
}

.enquiry-container{

    padding: 2rem;
    background-color: #afaeae;
    margin-left: 150px;
    margin-right: 150px;
}

.enquiry-container h3{
    color: #000000;
    font-size: larger;
    font-weight: bolder;
}

.enquiry-container p{
    color: #000000;
    font-weight: bold;

}

.decorative-subheading{
display: flex;
align-items: center;
justify-content: center;
padding: 20px 0;
position: relative;

}

.decorative-subheading::before,
.decorative-subheading::after{

    content: '';
    flex-grow: 1;
    height: 1px;
    background: #d4af37;
    margin: 0 15px;
    position: relative;
    top: 0.5em;
    width: 20%;
    border-top: 2px solid #d4af37 ;

}



.decorative-subheading h2{

    background: #000000;
    color:#e7c965;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-weight: lighter;
}



footer {
    background-color: #333;
    padding: 1rem;
    text-align: center;
}

footer .login-button {
    background-color: #444;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #333;
    margin: 15% auto;
    padding: 2rem;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    color: #fff;
}

.modal-content .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.modal-content .close:hover,
.modal-content .close:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

form input, form select, form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: none;
    border-radius: 4px;
}

form button {
    background-color: #444;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.partners{
    width: 100%;
    

}

/* Slideshow container */
.slideshow-container {
    position: fixed-postion;
    max-width: 1050px;
    margin: auto;
}

.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}



/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto ;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev{
    left: 0;
    border-radius: 3px 0 0 3px ;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
